{
  "name": "agentcfg",
  "version": "0.1.0",
  "description": "One MCP manifest for Cursor, Claude Code, and Codex, plus a scan of every MCP server on the machine.",
  "type": "module",
  "bin": {
    "agentcfg": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.ts",
    "test:unit": "node --test test/agentcfg.test.ts test/scan.test.ts",
    "test:live": "node --test test/live.test.ts",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=22.18"
  },
  "license": "MIT",
  "files": [
    "dist",
    "agentcfg.example.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "smol-toml": "1.9.0"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "typescript": "7.0.2"
  }
}
